[tox]
envlist = py27, py34, py35, py36

[testenv]
# Necessary for tox and pipenv to play nicely together
# https://github.com/kennethreitz/pipenv/issues/256
passenv=HOME

deps = pipenv
# The `--python=python` option in `pipenv install` is necessary
# to stop `pipenv` to defaulting to python3
commands = pipenv install --python=python --dev
           pipenv run pip install funcsigs
           pipenv run nosetests \
                     --with-coverage \
                     --cover-erase \
                     --cover-xml \
                     --cover-branches \
                     --cover-package=omxplayer \
                     tests/unit
