[tox]
envlist = py27,py34

[testenv]
whitelist_externals: nosetests
deps = -rrequirements.txt
commands = nosetests --with-coverage \
                     --cover-erase \
                     --cover-xml \
                     --cover-branches \
                     --cover-package=omxplayer \
                     tests
# We need sitepackages for python-dbus as it isn't distributed on PyPI
sitepackages = True
